<!DOCTYPE html>
<html>

<head>
    <title>Recommendations</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>

    <style>
        body {
            font-family: 'Nunito Sans';
            background-image: url('/static/bg-img.png');
            background-color: #f9f9f9;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }
       

        ul {
            list-style-type: none; /* Remove bullet points */
           
        }
        b {
            display: block;
            font-size: 19px;
            margin-bottom: 5px;
            color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 90px auto;
            background-color: rgba(249, 249, 249, 0.8);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if recommendations %}
        <h2>Recommendations:</h2>
        <ul>
            {% for recommendation in recommendations %}
            <li><b>{{ recommendation }}</b></li>

            {% endfor %}
        </ul>
       
        {% endif %}

    </div>
</body>

</html>
