<!DOCTYPE html>
<html>

<head>
    <title>Prediction Result</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('/static/bg-img.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top:270px;
            
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            /* background-color: #fff; */
            background-color: rgba(249, 249, 249, 0.8);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The model predicts: {{ prediction }}</p>
    </div>
</body>

</html>